<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>HistoriArg | Nuestra historia esperando por vos</title>
	<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
	<link rel="shortcut icon" type="image/x-icon" href="favicon2.ico" />
	<link href="lightbox/css/lightbox.css" rel="stylesheet" />
	<link href='http://fonts.googleapis.com/css?family=Ubuntu|Ubuntu' rel='stylesheet' type='text/css'/>
	<link href='http://fonts.googleapis.com/css?family=Dancing Script|Dancing Script' rel='stylesheet' type='text/css'/>
	<link href='http://fonts.googleapis.com/css?family=Indie Flower|Indie Flower' rel='stylesheet' type='text/css'/>
	<script src="js/vendor/modernizr.min.js"></script>
	<script src="js/vendor/respond.min.js"></script>
	<!-- include extern jQuery file but fall back to local file if extern one fails to load !-->
	<script src="js/vendor/1.7.2.jquery.min.js"></script>
	<script type="text/javascript">window.jQuery || document.write('<script type="text/javascript" src="js/vendor/1.7.2.jquery.min.js"><\/script>')</script>

	<script src="lightbox/js/lightbox.js"></script>
	<script src="js/vendor/prefixfree.min.js"></script>
	<script src="js/vendor/jquery.slides.min.js"></script>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
					(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-73223012-1', 'auto');
		ga('send', 'pageview');

	</script>
	<script src="js/script.js"></script>

	<!--[if lt IE 9]>
	<style>
		header
		{
			margin: 0 auto 20px auto;
		}
		#four_columns .img-item figure span.thumb-screen
		{
			display:none;
		}
	</style>
	<![endif]-->

	<script>
		$(function() {
			$('#slides').slidesjs({
				height: 235,
				navigation: false,
				pagination: false,
				effect: {
					fade: {
						speed: 400
					}
				},
				callback: {
					start: function(number)
					{
						$("#slider_content1,#slider_content2,#slider_content3").fadeOut(500);
					},
					complete: function(number)
					{
						$("#slider_content" + number).delay(500).fadeIn(1000);
					}
				},
				play: {
					active: false,
					auto: true,
					interval: 6000,
					pauseOnHover: false,
					effect: "fade"
				}
			});
		});
	</script>

</head>
<body>
	<header>
		<div class="toggleMobile">
			<span class="menu1"></span>
			<span class="menu2"></span>
			<span class="menu3"></span>
		</div>
		<div id="mobileMenu">
			<ul>
				<li><a href="javascript:void(0)">Inicio</a></li>
				<li><a href="javascript:void(0)">Sucesos</a></li>
				<li><a href="javascript:void(0)">Biografías</a></li>
				<li><a href="javascript:void(0)">Libros Recomendados</a></li>
				<li><a href="javascript:void(0)">Documentos</a></li>
				<li><a href="javascript:void(0)">Contacto</a></li>
			</ul>
		</div>
		<h1 class="titulo"><a href="index.html">HistoriArg</a></h1>
		<p class="titulo" class="subtitulo">Nuestra historia esperando por vos</p>

		<nav>
			<h2 class="hidden">Nuestra navegación</h2>
			<ul>
				<li><a href="javascript:void(0)">Inicio</a></li>
				<li><a href="javascript:void(0)">Sucesos</a></li>
				<li><a href="javascript:void(0)">Biografías</a></li>
				<li><a href="javascript:void(0)">Libros Recomendados</a></li>
				<li><a href="javascript:void(0)">Documentos</a></li>
				<li><a href="javascript:void(0)">Contacto</a></li>
			</ul>
		</nav>
	</header>
	<section class="container">
		<h2 class="hidden">Nuestros héroes</h2>
		<article id="slider_content1">
			<h3>Revolución de Mayo</h3>
			<p>Momento significativo en el cual comenzamos a tener identidad y unidad. <a href="javascript:void(0)" class="responsive_button">Leer más...</a></p>
			<a class="button" href="javascript:void(0)">Ver más</a>
		</article>
		<article id="slider_content2">
			<h3>Declaración de la Independencia</h3>
			<p>El inicio de nuestra patria, formándose como una verdadera nación. En Tucumán, comenzamos un nuevo camino... <a href="javascript:void(0)" class="responsive_button">Leer más...</a></p>
			<a class="button" href="javascript:void(0)">Ver más</a>
		</article>
		<article id="slider_content3">
			<h3>Las mejores biografías</h3>
			<p>Queremos compartirte las mejores biografías de nuestros próceres, para conocerlos un poco más. <a href="javascript:void(0)" class="responsive_button">Leer más...</a></p>
			<a class="button" href="javascript:void(0)">Ver más</a>
		</article>
		<div id="slides">
			<img src="img/el-cabildo-abierto-de-buenos-aires.jpg" alt="Some alt text">
			<img src="img/independencia-1816.jpg" alt="Some alt text">
			<img src="img/san_martin.jpg" alt="Some alt text">
		</div>
	</section>
	<!--<section id="spacer">
		<h2 class="hidden">Dolor sit amet</h2>
		<p>Estás buscando una palabra, personalidad destacada o suceso? Ingresá clave aquí:</p>
		<div class="search">
			<form action="#">
				<input type="text" name="sitesearch" placeholder="Ingrese una palabra..."/>
				<input type="submit" name="start_search" class="button" value="Buscar"/>
			</form>
		</div>
	</section>-->
	<section id="boxcontent">
		<h2 class="hidden">Adipiscing</h2>
		<article>
			<a href="#"><img src="img/biografia-icon.png" alt="Some alt text"/>
				<h3>Biografías</h3>
				<p>
					Encontrá las mejores Biografías de nuestros próceres: San Martín, Belgrano, Rosas, Quiroga [Ver Más...]
				</p>
			</a>
		</article>
		<article>
			<a href="#"><img src="img/libros-recomendados-icon.png" alt="Some alt text"/>
				<h3>Libros Recomendados</h3>
				<p>
					Te recomendamos los mejores libros, de grandes autores, para que puedas instruirte [Ver Más...]
				</p>
			</a>
		</article>
		<article>
			<a href="#">
				<img src="img/documentos-icon.png" alt="Some alt text"/>
				<h3>Documentos</h3>
				<p>
					Siempre es bueno para todo historiador, leer las fuentes originales y sacar sus propias conclusiones [Ver Más...]
				</p>
			</a>
		</article>
		<br class="clear"/>
	</section>

	<section id="four_columns">
		<h2>
			Lo Recomendado:
		</h2>
		<article class="img-item">
			<h3 class="hidden">Mariano Moreno</h3>
			<figure>
				<a href="img/mariano-moreno.jpg" rel="lightbox" title="Mariano Moreno">
					<span class="thumb-screen"></span>
					<img src="img/mariano-moreno-mn.jpg" alt="Mariano Moreno"/>
				</a>
				<figcaption>
					<strong>
						Mariano Moreno
					</strong>
					En 1811 parte a Inglaterra pero muere en alta mar el 4 de marzo tras ingerir una dudosa medicina suministrada por el capitán del barco.
				</figcaption>
			</figure>
		</article>
		<article class="img-item">
			<h3 class="hidden">Juan Manuel de Rosas</h3>
			<figure>
				<a href="img/juan-manuel-de-rosas.jpg" rel="lightbox" title="Juan Manuel de Rosas">
					<span class="thumb-screen"></span>
					<img src="img/juan-manuel-de-rosas-mn.jpg" alt="Juan Manuel de Rosas"/>
				</a>
				<figcaption>
					<strong>
						Juan Manuel de Rosas
					</strong>
					Juan Manuel de Rosas es declarado "Restaurador de las Leyes". Fue Gobernador en dos ocasiones: 1829-1832 y 1835-1852
				</figcaption>
			</figure>
		</article>
		<article class="img-item">
			<h3 class="hidden">Dolor Sit</h3>
			<figure>
				<a href="img/leandro-alem.jpg" rel="lightbox" title="Leandro Alem">
					<span class="thumb-screen"></span>
					<img src="img/leandro-alem-mn.jpg" alt="Leandro Alem"/>
				</a>
				<figcaption>
					<strong>
						Leandro N. Alem
					</strong>
					En 1896 se suicida Leandro N. Alem (fundador del partdo Unión Cívica Radical).
				</figcaption>
			</figure>
		</article>
		<article class="img-item">
			<h3 class="hidden">Juan Domingo Perón</h3>
			<figure>
				<a href="img/juan-domingo-peron.jpg" rel="lightbox" title="Juan Domingo Perón">
					<span class="thumb-screen"></span>
					<img src="img/juan-domingo-peron-mn.jpg" alt="Juan Domingo Perón"/>
				</a>
				<figcaption>
					<strong>
						Juan Domingo Perón
					</strong>
					1946: Juan Domingo Perón triunfa en elecciones presidenciales.
				</figcaption>
			</figure>
		</article>
		<br class="clear"/>
	</section>

	<section id="text_columns">
		<h2 class="hidden">Blindtext</h2>
		<article class="column1">
			<h3>Nuestra Historia. Nuestro presente</h3>
			<p>La <strong>historia argentina</strong> se vio enriquecida desde sus orígenes con los primeros habitantes que ocuparon estas hermosas tierras; siguiendo por la brutal conquista española, la creación de una nueva raza, la criolla, luego logrando la independencia de la corona hispánica.</p>
			<p>A ésta le siguen las guerras intestinas que tanta sangre hermana derramaron; les hicieron frente a las potencias extranjeras, quienes al ver la fortaleza de este nuevo paìs, dejaron de lado sus ambiciones conquistadoras para no regresar. La Constitución Nacional es otro punto alto en nuestra historia.</p>
			<p>Comenzaron a "desfilar" los presidentes, siempre buscando la unidad nacional. Se comenzaron a dictar leyes perfeccionando nuestro estado, muchas de las cuales se lograron por largas luchas y manifestaciones de una inquieta clase obrera y media, quienes no se conformaban con ser gobernados por políticos fraudulentos.</p>
		</article>
		<section class="column2">
			<h3 class="hidden">La política de Perón</h3>
			<article class="row">
				<h4 class="hidden">Dolor sit</h4>
				<img src="img/worker5.png" width="80" class="rocket" alt="Some alt text"/>
				<p>Ascenso social de las masas: Las manifestaciones obreras fueron escuchadas por Perón, quien sancionó leyes sobre igualdad social.</p>
			</article>
			<article class="row">
				<h4 class="hidden">Ipsum</h4>
				<img src="img/evita-icono.png" width="80" class="clock" alt="Some alt text"/>
				<p>Evita fue el oído de la clase baja y obrera. Para ellos, la primera dama era una realidad impensable en otros tiempos.</p>
			</article>
		</section>
	</section>

	<footer>
		<h2 class="hidden">Our footer</h2>
		<section id="copyright">
			<h3 class="hidden">Copyright notice</h3>
			<div class="wrapper">
				<div class="social">
					<a href="javascript:void(0)"><img src="img/icon6.png" alt="Some alt text" width="25"/></a>
					<a href="javascript:void(0)"><img src="img/icon7.png" alt="Some alt text" width="25"/></a>
					<a href="javascript:void(0)"><img src="img/icon8.png" alt="Some alt text" width="25"/></a>
					<a href="javascript:void(0)"><img src="img/icon9.png" alt="Some alt text" width="25"/></a>
					<a href="javascript:void(0)"><img src="img/icon10.png" alt="Some alt text" width="25"/></a>
				</div>
				&copy; Copyright 2016 por  Pablo Pivatto. Todos los derechos reservados.
			</div>
		</section>
		<section class="wrapper">
			<h3 class="hidden">Footer content</h3>
			<article class="column">
				<h4>Resúmenes</h4>
				Aquí encontrarás los mejores resúmenes para que puedas aprender de la forma más didáctica y divertida nuestra historia argentina, que contada de una buena manera, es entretenida y emocionante, desde el punto de vista en que se la mire.
			</article>
			<article class="column midlist">
				<h4>Atajos rápidos</h4>
				<ul>
					<li><a href="javascript:void(0)">Revolución de Mayo</a></li>
					<li><a href="javascript:void(0)">Congreso constituyente del 13 e Independencia</a></li>
					<li><a href="javascript:void(0)">Gobernación de Rosas</a></li>
					<li><a href="javascript:void(0)">Presidencias de Perón</a></li>
				</ul>
			</article>
			<article class="column rightlist">
				<h4>Personas y Hechos Destacados</h4>
				<ul>
					<li><a href="javascript:void(0)"><img src="img/manuel-belgrano.jpg" alt="Some alt text"/><span>Belgrano: otro gran gestor de nuestra independencia.</span></a></li>
					<li><a href="javascript:void(0)"><img src="img/entrevista-frondizi-guevara-mn.jpg" alt="Some alt text"/><span>En 1961: entrevista entre Frondizi y "Che" Guevara.</span></a></li>
					<li><a href="javascript:void(0)"><img src="img/de-la-rua-renuncia-mn.jpg" alt="Some alt text"/><span>El 20 de diciembre renuncia el presidente de la Rúa.</span></a></li>
				</ul>
				<br class="clear"/>
			</article>
		</section>
	</footer>
</body>
</html>